<html>
    <head>
            <title>Welcome to HTML Class</title>
            <style>
                .city{
                    background-color: antiquewhite;
                    color: black;
                    margin: 20px;
                    padding: 20px;
                }
                .country{
                    background-color: lightcyan;
                    color: black;
                    margin: 20px;
                    padding: 20px;
                }

                .World{
                    background-color: lightgrey;
                    color: black;
                    margin: 20px;
                    padding: 20px;
                }


            </style>
    </head>
    <body>
            <div class= "city">
                <h3>Bengaluru</h3>
                <p>Bengaluru is in Karnataka</p>
            </div>
            <div class= "country">
                <h3>India</h3>
                <p>India is in Asia</p>
            </div>
            <div class= "world">
                <h3>Asia</h3>
                <p>Asia is the largest Continent in the world</p>
            </div>
    </body>
</html>
