<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <style>
      
        p {
           color : red;
           text-align: center;
           border-style: dotted solid dashed double;
           border-width: 5px;
           font-family: "Arial";
           font-style: oblique;
           font-weight: bold;
           font-variant: small-caps;
           font-size:10vw;
        }

        #content{
            text-align: center;
            color: aqua;
        }

        .contentClass{
            text-align: center;
            color: brown;
        }

        p.center{
            text-align: center;
            color: burlywood;
        }

        p.large{
            font-size: 300%;
        }

        p.centerlarge {
            text-align: center;
            color: black;
        }

        div {
            background-color: white;
            height: 100%;
            width:100%
       
        }
        div.h2{
          font: 1em sans-serif;
        }
        
        /* universal selector */
      /*
        * {
            text-align: center;
            color: cornflowerblue;
        }
    */

    </style>
    <body style="background-color:lightgray;">
        <!-- comments -->
    <div>
        <p>h2 elem</p>
        <h1 style="background-color: tomato;">Hello World</h1>
        <h3 style="border: 2px solid blue;"> h3 header</h3>
        <p style="background-color: teal;">Para tag BGC</p>
        <p>Welcome to CSS </p>
        <p style="text-align: center;color: crimson;"> properties and values</p>
        <p class="contentClass">Classes and Objects</p>
        <p class="center">para center allinged </p>
        <p class = "center large"> para is large and center aligned </p>
    </div>
    </body>
</html>

 use comment for each para , use selectors 
3 paras - use border-style , dashed , solid,double ,  dotted  , border-width, border 

3 paras -  all 3 paras should be horizontally allinged
    1) height width - div fontstyle -para - 30 %
    2) height width - div fontwidth= para  - 30 %
    3) height width - div  font family Arial  - 30%

one html file - mention 2 or above elements and give universal selectors

a para - class 
a para - id 
a para - element.element <div><p>mention property for this para </p></div>
assign 2 styles for one para 
