<!DOCTYPE html>
<html>
    <head>
        <style>
            .normalWidth{
                width: 700px;
                margin : auto;
                border: 3px solid green
            }
            .maxWidth{
                max-width: 700px;
                margin: auto;
                border: 3px solid brown;
            }
            .overflowClass{
                width: 200px;
                height: 50px;
                background-color: grey;
                overflow-y: scroll ; /* hidden / visible - default / scroll / auto*/
            }

            .inlineblockClass{
                display: inline-block;
                width: 100px;
                height: 100px;
                padding: 5px;
                border: 1px solid blue;
                background-color: indigo;
            }

            .inlineClass{
                display: inline;
                width: 100px;
                height: 100px;
                padding: 5px;
                border: 1px solid blue;
                background-color: yellow;
            }

            .blockClass{
                display: block;
                width: 100px;
                height: 100px;
                padding: 5px;
                border: 1px solid blue;
                background-color: yellow;
            }
            .staticPosition{
                position: static;
                left: 30px;
                border: 3px solid red;
            }
            .relativePosition{
                position: relative;
                left: 30px;
                border: 3px solid violet;
            }
        </style>
    </head>
    <body> 
        <div class="normalWidth">
            India is in Asia , USA is in North America , UK is in Europe 
            India is in Asia , USA is in North America , UK is in Europe 
            India is in Asia , USA is in North America , UK is in Europe 
        </div>
        <br/>
        <div class="maxWidth">
            India is in Asia , USA is in North America , UK is in Europe
            India is in Asia , USA is in North America , UK is in Europe 
            India is in Asia , USA is in North America , UK is in Europe  
        </div>

        <br/>
        <div class="overflowClass">
            India is in Asia , USA is in North America , UK is in Europe
            India is in Asia , USA is in North America , UK is in Europe 
            India is in Asia , USA is in North America , UK is in Europe
        </div>
        <br/>
        <div>
            India is in Asia , USA is in North America , UK is in Europe
            Hungary is in Europe , Mexico is in <span class="inlineblockClass">North America</span> , Netherlands is in Europe 
            Singapore is in Asia , Canada is in North America , Poland is in Europe 
        </div>

        <br/>
        <div>
            India is in Asia , USA is in North America , UK is in Europe
            Hungary is in Europe , Mexico is in <span class="inlineClass">North America</span> , Netherlands is in Europe 
            Singapore is in Asia , Canada is in North America , Poland is in Europe 
        </div>

        <br/>
        <div>
            India is in Asia , USA is in North America , UK is in Europe
            Hungary is in Europe , Mexico is in <span class="blockClass">North America</span> ,  <span class="blockClass">Netherlands</span> is in Europe 
            Singapore is in Asia , Canada is in North America , Poland is in Europe 
        </div>
        <!-- positions by default position is static -->
        <br/>
        <div class="staticPosition">
            India is in Asia , USA is in North America , UK is in Europe
            Hungary is in Europe , Mexico is in North America , Netherlands is in Europe 
            Singapore is in Asia , Canada is in North America , Poland is in Europe 
        </div>

        <div class="relativePosition">
            <p>relative position is positioned relative to the normal position 
                irrepective of gaps given by text of div
            </p>
            India is in Asia , USA is in North America , UK is in Europe
            Hungary is in Europe , Mexico is in North America , Netherlands is in Europe 
            Singapore is in Asia , Canada is in North America , Poland is in Europe 
        </div>
    </body>
</html>