<html>
    <head>
            <title>Welcome to HTML ID</title>
            <style>
                #myHeader{
                    background-color: antiquewhite;
                    color: black;
                    padding: 40px;
                    text-align: center;
                }
                
                #subheader{
                    background-color: antiquewhite;
                    color: black;
                    padding: 40px;
                    text-align: center;
                }

                .country{
                    background-color: blanchedalmond;
                    color: black;
                    padding: 10px;
                    text-align: center;
                }
            </style>
    </head>
    <body>

        <h1 id="myHeader"> Cities </h1>
        <h3 id="subheader"> StreetName </h3>
        <h2 style="background-color: blanchedalmond;
        color: black;
        padding: 10px;
        text-align: center;">India</h2>

        <h2 style="background-color: blanchedalmond;
                    color: black;
                    padding: 10px;
                    text-align: center;">USA</h2>
    </body>
</html>
